# duke-storage

./: README.md  pom.xml
duke-storage-api/: pom.xml
duke-storage-api/src/main/java/com/duke/microservice/storage/: StorageConstants.java
duke-storage-api/src/main/java/com/duke/microservice/storage/api/: BreakPointUploadRestService.java  FileUploadRestService.java
duke-storage-api/src/main/java/com/duke/microservice/storage/common/: FieldError.java  Response.java
duke-storage-api/src/main/java/com/duke/microservice/storage/vm/: ChunkVM.java  FileUploadVM.java  FileUplodaVM.java  StorageVM.java
duke-storage-impl/: generator.xml  pom.xml
duke-storage-impl/db/: chunk_schema.sql  pdf2word_record_schema.sql  storage_schema.sql
duke-storage-impl/src/main/java/com/duke/microservice/storage/: StorageApplication.java  StorageProperties.java
duke-storage-impl/src/main/java/com/duke/microservice/storage/config/: ResourceServerConfiguration.java
duke-storage-impl/src/main/java/com/duke/microservice/storage/domain/basic/: Chunk.java  Pdf2WordRecord.java  Storage.java
duke-storage-impl/src/main/java/com/duke/microservice/storage/exception/: BusinessException.java
duke-storage-impl/src/main/java/com/duke/microservice/storage/mapper/basic/: ChunkMapper.java  Pdf2WordRecordMapper.java  StorageMapper.java
duke-storage-impl/src/main/java/com/duke/microservice/storage/mapper/extend/: ChunkExtendMapper.java  Pdf2WordRecordExtendMapper.java  StorageExtendMapper.java
duke-storage-impl/src/main/java/com/duke/microservice/storage/service/: FileDownLoadService.java  FileUploadService.java  IChunkService.java  IFileDownLoadService.java  IFilePreviewService.java  IFileService.java  IFileUploadService.java  IPDF2WordService.java
duke-storage-impl/src/main/java/com/duke/microservice/storage/service/impl/: ChunkServiceImpl.java  FileDownLoadServiceImpl.java  FilePreviewServiceImpl.java  FileServiceImpl.java  FileUploadService.java  PDF2WordServiceImpl.java
duke-storage-impl/src/main/java/com/duke/microservice/storage/util/: FileUtil.java
duke-storage-impl/src/main/java/com/duke/microservice/storage/utils/: ValidationUtils.java
duke-storage-impl/src/main/java/com/duke/microservice/storage/web/controller/: BreakPointUploadController.java  FileController.java  FileDownLoadController.java  FilePreviewController.java  FileUploadController.java  PDF2WordController.java
duke-storage-impl/src/main/java/com/duke/microservice/storage/web/error/: MyControllerAdvice.java
duke-storage-impl/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
duke-storage-impl/src/main/resources/mapper/basic/: ChunkMapper.xml  Pdf2WordRecordMapper.xml  StorageMapper.xml
duke-storage-impl/src/main/resources/mapper/extend/: ChunkExtendMapper.xml  Pdf2WordRecordExtendMapper.xml  StorageExtendMapper.xml
